kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

nodes:
  - role: control-plane
    containerExtraArgs:
      "--ip": "172.119.1.10"
      "--mac-address": "02:42:ac:77:0a:0a"
    kubeadmConfigPatches:
    - |
      kind: InitConfiguration
      nodeRegistration: 
        kubeletExtraArgs:
          node-labels: "ingress-ready=true"
        
  - role: worker
    containerExtraArgs:
      "--ip": "172.119.1.11"
      "--mac-address": "02:42:ac:77:01:01"
      "--hostname": "blablub"
    kubeadmConfigPatches:
    - |
      kind: JoinConfiguration
      nodeRegistration:
        kubeletExtraArgs:
          node-labels: "role=worker"
      
  - role: worker
    containerExtraArgs:
      "--ip": "172.119.1.12"
      "--mac-address": "02:42:ac:77:01:02"
    kubeadmConfigPatches:
    - |
      kind: JoinConfiguration
      nodeRegistration:
        kubeletExtraArgs:
          node-labels: "role=worker,sticky=true"
        
networking:
  serviceSubnet: "10.119.1.0/24"
  podSubnet: "10.119.2.0/24"
